<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery - Nicholas Cage Fan Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nicholas Cage Fan Club Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="terms.html">Text/Terms</a></li>
                <li><a href="gallery.html">Image Gallery</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="how_to.html">How-To</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="user_design.html">User Design</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="https://sportshub.cbsistatic.com/i/2023/04/14/0c744bcb-806f-4ff2-a649-6fc0405d4784/nicolas-cage-reveals-top-5-nic-cage-movies-films.jpg" alt="Photo 1" width="300">
            <img src="https://sm.ign.com/t/ign_in/image/t/the-15-bes/the-15-best-nicolas-cage-movies_bvu1.1280.jpg" alt="Photo 2" width="300">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.as.com%2Fmeristation%2Fnews%2Fnicolas-cage-announces-his-upcoming-retirement-from-cinema-n%2F&psig=AOvVaw3BPoBp-4qNrIQYfqOuXtlH&ust=1722289884176000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMDU6vfbyocDFQAAAAAdAAAAABAJ" alt="Nicolas Cage Retirement Announcement" width="300">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Nicholas Cage Fan Club. All rights reserved.</p>
    </footer>
</body>
</html>
